unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
setw -g monitor-activity on


set -g xterm-keys on

setw -g mouse on

