# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g prefix2 C-a
bind C-a send-prefix -2

# bind-key C-c run "tmux save-buffer - | nohup >/dev/null 2>/dev/null xclip -i -sel clipboard"
# bind-key C-v run "tmux set-buffer -- \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind-key C-c run -b "tmux save-buffer - | xsel -i -b"
bind-key C-v run -b "tmux paste-buffer"

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
setw -g monitor-activity on


set -g xterm-keys on

setw -g mouse on

